#spring.jackson.serialization.write-date-keys-as-timestamps=false
logging.level.root=info
logging.file.path=D:\RestApiLog

#while using this no need to create ResourceBundleMessageSource class in application file
spring.messages.basename=messages

#enabling everything
management.endpoints.web.exposure.include=*

#setting username and password
#spring.security.user.name=root
#spring.security.user.password=root